<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/44effbc593.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin:0%;
            padding: 0%;
        }
        #screen{
            width: 100%;
            height: 0%;
        }
        #navbar{
            display: flex;
            width:100%;
            height: 55px;
            background-color: black;
            justify-content: space-between;
            position: fixed;
        }
        #navbar>div:nth-child(1){
            display: flex;
            width:150px;
            margin-left: 10px;
            margin-top: 10px;
        }
        #navbar div:nth-child(1)>img{
            height:35px;
            margin-top: 2px;
        }
        #navbar div:nth-child(2){
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            color: rgb(207,207,207);
            width: 450px;
            font-size: 19px;
            margin-left: 250px;
            font-family: monospace;
        }
        #navbar div:nth-child(2)>:hover{
            color:white;
        }
        #navbar div:nth-child(3){
            margin-top: 14px;
            width: 100px;
            margin-bottom: 8px;
            border-radius: 10px;
            margin-left:30px;
        }
        #navbar div:nth-child(3)>button{
            width:100px;
            height: 35px;
            font-size: 15px;
            color:rgb(199,197,197);
            background-color: black;
            border-radius: 5px;
            font-weight: 600;
        }
        #navbar div:nth-child(3)>button:hover{
            background-color: rgb(102,101,101);
        }
        #navbar div:nth-child(4){
            margin-left: 2px;
            width: 25px;
            margin-top: 10px;
            margin-bottom: 8px;
        }
        #navbar div:nth-child(5){
            width: 40px;
            margin-left: 100px;
            margin-top: 10px;
            border-radius: 5px;
            margin-bottom: 9px;
        }
        #navbar div:nth-child(5)>i{
            color:white;
            font-size: 25px;
            margin-left: 10px;
            margin-top: 2px;
        }
        #navbar div:nth-child(5):hover{
            background-color: rgb(104,103,103);
        }
        #navbar div:nth-child(6){
            width: 40px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 11px;
            margin-bottom: 10px;
            border-radius: 130%;
        }
        #navbar div:nth-child(6)>i{
            color: white;
            font-size: 22px;
            margin-top: px;
        }
        #navbar div:nth-child(6):hover{
            background-color: rgb(104,103,103);
        }
        #body{
            width: 100%;
            background-color: rgb(1,17,31);
        }
        #body>div:nth-child(1){
            background-image:url(./cult.jpg);
            width:100%;
            height: 450px;
            background-repeat:no-repeat;
            background-position:center;
            background-size: 100%;
        }
        #body>div:nth-child(2){
            width: 75%;
            margin: auto;
            height: 400px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            background-color: rgb(1,17,31);
        }
        #body>div:nth-child(2)>button{
            width: 180px;
            height: 30px;
            color: red;
            border: red;
            background-color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 700;
        }
        #body>div:nth-child(2)>button:hover{
            color: black;
        }
        #body>div:nth-child(2)>i{
            color: white;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        #body>div:nth-child(2)>div:nth-child(3){
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        #body>div:nth-child(2)>div:nth-child(3)>div{
            width: 31%;
            height: 130px;
            border: 1px solid gray;
            color: white;
            background-color: rgb(40,39,39);
            border-radius: 10px;
            text-align: center;
        }
        #body>div:nth-child(2)>div:nth-child(3)>div>h4{
            font-size: 22px;
            font-weight: 700;
            margin-top: 10px;
        }
        #body>div:nth-child(2)>div:nth-child(3)>div>h1{
            color: yellow;
            margin-top: 5px;
        }
        #body>div:nth-child(2)>div:nth-child(3)>div>p{
            font-size: 12px;
            margin-top: 30px;
            width: 70%;
            margin: auto;
        }
        #body>div:nth-child(2)>div:nth-child(3)>div:hover{
            background-color: rgb(127,123,123);
        }
        #cards{
            display: flex;
            width:100%;
            margin: auto;
            background-color: rgb(23,26,38);

        }
        #cards div{
            width: 300px;
            margin: auto;
            height: 350px;
            background-color: rgb(23,26,38);
        }
        #cards>div>img{
            margin-top:10px ;
            width:80%;
            height: 200px;
            margin-left: 10%;
        }
        #cards>div>img:hover{
            transform:scale(1.05);
        }
        #cards>div>ul{
            width: 80%;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            color: rgb(185,185,189);
        }
        #cards>div>div{
            width:80%;
            height: 50px;
            margin: auto;
            margin-bottom: 10px;
        }
        #cards>div>div>button{
            width: 49%;
            height:40px;
            border-radius: 5px;
            border: none;
        }
        #cards>div>div>button:nth-child(1){
            color: white;
            background-color:rgb(76, 73, 73);
        }
         #cards>div>div>button:nth-child(1):hover{
            background-color: rgb(83, 81, 81);
         }
         #cards>div>div>button:nth-child(2){
            color: red;
            background-color:white;
         }
         #cards>div>div>button:nth-child(2):hover{
            color: black;
         }
    </style>
</head>
<body>
<div id="screen">
    <div id="navbar">
    <div>
        <img src=" https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_120,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/brand-logo/vman-and-white-cult-text.png" />
    </div>
    <div>
        <h3>FITNESS</h3>
        <h3>CARE</h3>
        <h3>MIND</h3>
        <h3>STORE</h3>
    </div>
    <div>
        <div>
            <button>
                <span>mumbai</span>
                <i class="fa-solid fa-location-dot"</i>
            </button>
        </div>
        <div>
            <button>GET APP</button>
        </div>
        <div>
            <i class="fa-solid fa-user"></i>
        </div>
        <div>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </div>
    </div>
    <div id="body">
        <div></div>
        <div>
            <button> EXPLORE CULTFIT PASS </button>
            <i class="fa-solid fa-chevron-down"></i>
        <div>
            <div>
            <h4>Cultpass</h4>
            <h1>ELETE</h1>
            <p>Unlimited access to group classes,all gyms and at-home workout</p>
        </div>
        <div>
            <h4>Cultpass</h4>
            <h1>PRO</h1>
            <p>Unlimited access to group classes,all gyms and at-home workout</p>
        </div>
        <div>
            <h4>Cultpass</h4>
            <h1>HOME</h1>
            <p>Unlimited access to group classes,all gyms and at-home workout</p>
        </div>
     </div>
 </div>
</div>
<div id="cards">
    <div>
        <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_404,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/introducting-cult-pass/icp_cg.png"/>
        <ul>
            <li>At-center group classes</li>
            <li>All ELITE & PRO gyms</li>
            <li> At-home live workouts</li>
        </ul>
        <div>
            <button>TRY FOR FREE</button>
            <button>LEARN MORE</button>
        </div>
    </div>
    <div>
        <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_404,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/introducting-cult-pass/icp_cb.png"/>
        <ul>
            <li>At-center group classes</li>
            <li>All ELITE & PRO gyms</li>
            <li> At-home live workouts</li>
        </ul>
        <div>
            <button>TRY FOR FREE</button>
            <button>LEARN MORE</button>
        </div>
    </div>
    <div> <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_404,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/introducting-cult-pass/icp_cl.png">
        <ul>
            <li>At-center group classes</li>
            <li>All ELITE & PRO gyms</li>
            <li> At-home live workouts</li>    
         </ul>
        <div>
            <button>TRY FOR FREE</button>
            <button>LEARN MORE</button>
        </div>
    </div>
</div>
</body>
</html>